# Annotation-Processing-Tool

./: pom.xml
src/main/java/com/yumidea/tool/annotation/: CaseID.java  CaseIDAnnotationProcessor.java  CaseIDs.java
