<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.identity.automation</groupId>
    <artifactId>TimsUtil</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

     
    <name>Common Identity Test Automation Broker End-to-End Test</name>
    <repositories>
        <repository>
            <id>maven-cisco</id>
            <name>Cisco repository</name>
            <url>http://maven.cisco.com:8081/nexus/content/groups/webex-postpath-group/</url>
        </repository>
    </repositories>

    <!-- build zip package to include testng cases and dependencies -->
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>TimsUtil-1.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
        
    </build>
</project>
